# prettify-python-plugin

./: .gitignore  CHANGES.md  CODE_OF_CONDUCT.md  ChangeNotes.md  Description.html  Description.txt  README.md  build.gradle.kts  description.html  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/kotlin/dev/meanmail/prettifypython/: FoldingBuilder.kt  PrettifyFoldingDescriptor.kt
src/main/kotlin/dev/meanmail/prettifypython/diagnostic/: SentryErrorReporter.kt
src/main/kotlin/dev/meanmail/prettifypython/settings/: MappingEntry.kt  MappingsData.kt  PrettifySettings.kt  PrettifySettingsComponent.kt  PrettifySettingsConfigurable.kt
src/main/kotlin/ru/meanmail/prettifypython/: AdvancedMath.json  BasicConversions.json  FoldingBuilder.kt  GreekLetters.json  PrettifyFoldingDescriptor.kt
