# Gradle
gradleVersion=6.5.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/prettify-python-plugin
pluginName=Prettify python
version=2020.1.1
postfix=eap
# IDE
eap=true
IdeVersion=2020.2
pythonPluginVersion=PythonCore:202.6397.94
