# Gradle
gradleVersion=7.3
org.gradle.parallel=true
jvmVersion=11
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail/prettify-python-plugin
pluginName=Prettify python
version=2022.1
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformVersion=2022.1
platformType=PC
usePlugins=python:221.5080.212
#
# Publish
publishChannel=default
