# Gradle
gradleVersion=6.8.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/prettify-python-plugin
pluginName=Prettify python
version=2020.3
postfix=211
# IDE
eap=false
IdeVersion=2021.1
ideType=PC
pythonPluginVersion=PythonCore:211.6693.119
