# Gradle
gradleVersion=7.3
org.gradle.parallel=true
jvmVersion=11
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail/prettify-python-plugin
pluginName=Prettify python
version=2020.2
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformVersion=213-EAP-SNAPSHOT
platformType=PC
usePlugins=python:213.4293.20
#
# Publish
publishChannel=default
