# Gradle
gradleVersion=9.0.0
org.gradle.parallel=true
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
jvmVersion=21
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/prettify-python-plugin
pluginName=Prettify python
version=2025.2
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformSinceBuild=243
# Develop platform
platformVersion=2025.1
platformType=PC
#plugins=
platformBundledPlugins=PythonCore
#
# Publish
publishChannel=Stable
